/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    font: "Fira Code Nerd Font 10";

    bg: #11121D;
    fg: #FFFFFF;
    highlighted: #800080;

    background-color: @bg;
    text-color: @fg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 10px;
}
element selected {
    background-color: @highlighted;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
