/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    font: "Ubuntu 10";

    bg: #000000; /*#11121D*/
    fg: #FFFFFF;
    highlighted: #24283b;

    background-color: @bg;
    text-color: @fg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    margin:     1px;
/*  padding:    4px;    */
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
/* Lists */
listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      100;
}
/* Typing area */
entry {
    expand:     false;
    width:      10em;
}
/* List selected spacing*/
element {
    padding: 0 10px ; /* 0px 10px */
}
/* List selected color*/
element selected {
    background-color: @highlighted;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
