#!/usr/bin/env sh

# the scripting-addition must be loaded manually if
# you are running yabai on macOS Big Sur. Uncomment
# the following line to have the injection performed
# when the config is executed during startup.
#
# for this to work you must configure sudo such that
# it will be able to run the command without password
#
# see this wiki page for information:
#  - https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)
#
sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# global settings
yabai -m config                                 \
    mouse_follows_focus          off            \
    focus_follows_mouse          off            \
    window_origin_display        default        \
    window_placement             second_child   \
    window_topmost               off            \
    window_shadow                on             \
    window_opacity               off            \
    window_opacity_duration      0.0            \
    active_window_opacity        1.0            \
    normal_window_opacity        0.90           \
    window_border                off            \
    window_border_width          6              \
    active_window_border_color   0xff775759     \
    normal_window_border_color   0xff555555     \
    insert_feedback_color        0xffd75f5f     \
    split_ratio                  0.50           \
    auto_balance                 off            \
    mouse_modifier               fn             \
    mouse_action1                move           \
    mouse_action2                resize         \
    mouse_drop_action            swap           \
    top_padding                  12             \
    bottom_padding               12             \
    left_padding                 12             \
    right_padding                12             \
    window_gap                   06             \
    layout                       bsp

echo "yabai configuration loaded.."


#
# setup spaces
#
for _ in $(yabai -m query --spaces | jq '.[].index | select(. > 8)'); do
  yabai -m space --destroy 9
done

function setup_space {
  local idx="$1"
  local name="$2"
  local space=
  echo "setup space $idx : $name"

  space=$(yabai -m query --spaces --space "$idx")
  if [ -z "$space" ]; then
    yabai -m space --create
  fi

  yabai -m space "$idx" --label "$name"
}

setup_space 1 web
setup_space 2 code
setup_space 3 notion
setup_space 4 slack
setup_space 5 media
setup_space 6 conf
setup_space 7 chrome
setup_space 8 second_screen

# move some apps automatically to specific spaces
yabai -m rule --add app="^Brave Browser$" space=^1
yabai -m rule --add app="^iTerm2$" space=^1
yabai -m rule --add app="^Code$" space=2
yabai -m rule --add app="^Notion$" space=3
yabai -m rule --add app="^Slack$" space=4
yabai -m rule --add app="^OBS Studio$" space=5
yabai -m rule --add app="^Spotify$" space=6
yabai -m rule --add app="^Google Chrome$" space=7
