# ============================================================================
# OH-MY-ZSH CONFIGURATION
# ============================================================================
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME=""
ZSH_DISABLE_COMPFIX="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# ============================================================================
# PATH CONFIGURATION
# ============================================================================
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin"

# ============================================================================
# TMUX AUTO-START (MUST BE BEFORE OH-MY-ZSH SOURCING)
# ============================================================================
# Always start tmux for interactive shells
if command -v tmux &> /dev/null && [ -z "$TMUX" ] && [ -z "$INSIDE_EMACS" ] && [ -z "$VSCODE_INJECTION" ]; then
    # Ensure tmux configuration is properly linked
    if [ ! -f ~/.tmux.conf ]; then
        ln -sf ~/.dotfiles/tmux/tmux.conf.symlink ~/.tmux.conf
    fi
    # Attach to existing session or create new one
    exec tmux new-session -A -s main
fi

# ============================================================================
# PLUGINS
# ============================================================================
plugins=(
  git
  z
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ============================================================================
# PURE PROMPT CONFIGURATION
# ============================================================================
fpath+=$HOME/.zfunctions
autoload -U promptinit; promptinit
prompt pure

# ============================================================================
# TERMINAL CONFIGURATION
# ============================================================================
export TERM=xterm-256color


# ============================================================================
# KEY BINDINGS
# ============================================================================
bindkey '^R' history-incremental-search-backward

# ============================================================================
# COMPLETION SETTINGS
# ============================================================================
zstyle ':completion:*' menu select
autoload -Uz compinit
compinit

# ============================================================================
# ALIASES
# ============================================================================
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"

# ============================================================================
# ADDITIONAL PATH CONFIGURATIONS
# ============================================================================
# Flutter
if [ -d "$HOME/development/flutter/bin" ]; then
  export PATH="$HOME/development/flutter/bin:$PATH"
fi

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# PHP/Herd
export PATH="/Users/shaunniekins/.config/herd-lite/bin:$PATH"
export PHP_INI_SCAN_DIR="/Users/shaunniekins/.config/herd-lite/bin:$PHP_INI_SCAN_DIR"

# TeX Live
export PATH="/usr/local/texlive/2025/bin/universal-darwin:$PATH"

# Dart/Pub
export PATH="$PATH:$HOME/.pub-cache/bin"

# ============================================================================
# EXTERNAL COMPLETIONS
# ============================================================================
# Docker
fpath=(/Users/shaunniekins/.docker/completions $fpath)

# Google Cloud SDK
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then 
  . "$HOME/google-cloud-sdk/path.zsh.inc"
fi
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then 
  . "$HOME/google-cloud-sdk/completion.zsh.inc"
fi

# Bun completions
[ -s "/Users/shaunniekins/.bun/_bun" ] && source "/Users/shaunniekins/.bun/_bun"

