# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set Pure prompt instead of a theme
ZSH_THEME=""
ZSH_DISABLE_COMPFIX="true"

# Add pure prompt functions to fpath
fpath+=$HOME/.zfunctions

# Terminal configuration
export TERM=xterm-256color

# Enable command auto-correction.
ENABLE_CORRECTION="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Plugins
plugins=(
  git
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin"

source $ZSH/oh-my-zsh.sh

# Initialize Pure prompt
autoload -U promptinit; promptinit
prompt pure

# Aliases
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias reload="source ~/.zshrc && echo 'ZSH config reloaded'"

# Configure zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#8a8a8a,underline"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

# Enable history-incremental-search with Ctrl+R 
bindkey '^R' history-incremental-search-backward

# Enable auto-menu for tab completion
zstyle ':completion:*' menu select

# Fix tmux mouse selection by setting proper mouse mode in terminal
if [[ $TMUX ]]; then
  export TERM="screen-256color"
  # Enable mouse support in tmux
  tmux set -g mouse on
fi

# Start tmux automatically if not already running in tmux
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
  tmux attach -t default || tmux new -s default
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

# Add Flutter to path if it exists
if [ -d "$HOME/development/flutter/bin" ]; then
  export PATH=$HOME/development/flutter/bin:$PATH
fi
